# loginpageautomation

./: README.md
loginpageautomation/: pom.xml
loginpageautomation/src/main/java/pageobjectmodel/: loginpage.java
loginpageautomation/src/test/java/runner/: TestRunner.java
loginpageautomation/src/test/java/testcase/: LoginTest.java
loginpageautomation/src/test/resources/features/: logincase.feature
